<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/botFragment"> <fragment
    android:id="@+id/botFragment"
    android:name="com.example.bitgetbot.BotFragment"
    android:label="Bot Dashboard" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.bitgetbot.HistoryFragment"
        android:label="Historial" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bitgetbot.SettingsFragment"
        android:label="Ajustes" />
</navigation>